<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #cecdb6;
            font-family: "Inter", serif;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        img {
            width: 30%;
            margin-top: 2rem;
            border-radius: 15px;
        }

        h2{
            margin-top: 2rem;
            text-align: center;
            text-shadow: -10px -10px #f5f2d7,
            10px 10px #d2bfba;
        }

    </style>
</head>
<body>
    <header>
        <h1>Wlecome to CSC 317! 😸</h1>
        <h2>web dev is fun 😹</h2>
    </header>
    <img
    src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExdW1rc3gybmFkeTA2NnMxb2NrZndnYWo1YmdjN3RrZzg5OTNoM3FqeCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ZubZqIeSsZ60t0ID9l/giphy.gif"
    alt="pug playing ukelule musical instrument"
    >
</body>
</html>